MapManipulations/Routes.xaml

<Page
    x:Class="MapManipulations.Routes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapManipulations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Maps Learning" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Select Routes" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBox PlaceholderText="From location" Name="txtFromLocation" LostFocus="txtFromLocation_LostFocus" />
                <TextBox PlaceholderText="To location" Name="txtToLocation" LostFocus="txtToLocation_LostFocus" />
                <Maps:MapControl Name="myMap" MapServiceToken="MsGYlEcnEQPqmp-NcdFVwA" Height="300" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Route" Margin="0,0,10,0" Name="BtnRoute" Click="BtnRoute_Click" />
                    <Button Content="Save" Margin="0,0,10,0" Name="BtnSave" Click="BtnSave_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
